# Built-in Fields

| Name            | Is Higher Order | Description                                                                                                                                           | Constructor params                                                                                                     | Format params              | Example valid values               |
| --------------- | --------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------- | -------------------------- | ---------------------------------- |
| `Boolean`       |                 | true or flase                                                                                                                                         | none                                                                                                                   | none                       | "true", "false", true, false, 0, 1 |
| `CachedValue`   | ✅              | Remember a value and only recalculate it when some event occurs                                                                                       | [see docs](https://hub.sealcode.org/source/sealious/browse/dev/src/app/base-chips/field-types/cached-value.remarkup)   | same as the extended field | same as the extended field         |
| `Color`         |                 | Stores a color as string                                                                                                                              | none                                                                                                                   | none                       | `"#ff000"`, `"red"`                |
| `ControlAccess` | ✅              | Controls who can display and/or edit the given field                                                                                                  | [see docs](https://hub.sealcode.org/source/sealious/browse/dev/src/app/base-chips/field-types/control-access.remarkup) | same as the extended field | same as the extended field         |
| `Date`          |                 | Stores a date, as in a day in calendar, without time.                                                                                                 | none                                                                                                                   | none                       | `"2020-12-31"`                     |
| `Datetime`      |                 | Stores a timestamp as ms since epoch. Timezone-independent.                                                                                           | none                                                                                                                   | null or "human_readable"   | `1610214993421`                    |
| `DerivedValue`  | ✅              | Calculates a value based on other fields within the same item and stores it. The value is recalculated each time the fields it depends on are changed |                                                                                                                        |                            |                                    |
